<html>
<head>
    <title>Sample App</title>
    <link rel="shortcut icon" href="">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
      .state-list {
        margin: 2% 10%;
       }
      .select-list {
        width: 20%;
        border: 1px solid silver;
        background-color: white;
        margin: 2% 2%;
      }
      .location-details {
        width: 80%;
        margin: 0 auto;
        font-size: 15px;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 450px;
      }
      .location-name {
        margin: 20px;
        font-size: 16px;
        text-align: center;
      }
      .grid-view {
        margin: 10px;
        border: 2px solid #ccc;
        width: 23%;
        background-color: rgba(222, 255, 223, 0.32);
        padding: 20px;
        float:left;
        border-radius: 10px;
      }
 </style>
</head>
<body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
</body>
</html>
